<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard</title>
     
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
   
     

    
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
*,
::after,
::before {
    box-sizing: border-box;
}
:root {
    --primary-color: #2e7d32;
    --primary-light: #81c784;
    --primary-lighter: #e8f5e9;
    --accent-color: #ffb74d;
  }

body {
    background-color: var(--primary-lighter);
    font-family: 'Poppins', sans-serif;
    font-size: 0.875rem;
    opacity: 1;
    margin: 0;
    overflow-y: auto; /* Allow scrolling only if necessary */
}


a {
    cursor: pointer;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

li {
    list-style: none;
}

h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.275rem;
    color: var(--bs-emphasis-color);
}

/* Layout for admin dashboard skeleton */
/* CSS for the sidebar*/

.wrapper {
    align-items: stretch;
    display: flex;
    width: 100%;
    height: 100vh; /* Make sure the wrapper takes the full height of the viewport */
}

#sidebar {
    max-width: 264px;
    min-width: 264px;
    background-color: #1b5e20;
    transition: all 0.35s ease-in-out;
    height: 100vh; /* Make the sidebar take full viewport height */
    overflow-y: auto; /* Allow vertical scrolling */
}

.sidebar-dropdown .sidebar-item {
    margin-left: 35px; /* Adjust spacing as needed */
}




.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 0;
    overflow: auto;
    transition: all 0.35s ease-in-out;
    width: 100%;

    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.main > .content {
    flex-grow: 1; /* This ensures the content expands and allows scrolling */
    overflow-y: auto; /* Optional: Allows the content to scroll if necessary */
}

/* Sidebar Elements Style */

.sidebar-logo {
    padding: 1.15rem;
}

.sidebar-logo a {
    color: #e9ecef;
    font-size: 1.15rem;
    font-weight: 600;
}

.sidebar-nav {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
    margin-left: 0;
}

.sidebar-header {
    color: #e9ecef;
    font-size: .75rem;
    padding: 1.5rem 1.5rem .375rem;
    padding-bottom: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #e9ecef;
    position: relative;
    display: block;
    font-size: 0.875rem;
}

.sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

.sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}


.navbar-expand .navbar-nav {
    margin-left: auto;
}

.content {
    flex: 1;
    max-width: 100vw;
    width: 100vw;

}

@media (min-width:768px) {
    .content {
        max-width: auto;
        width: auto;
    }
}

/* Sidebar Toggle */

#sidebar.collapsed {
    margin-left: -264px;
}

/* Footer and Nav */

@media (max-width:767.98px) {

    .js-sidebar {
        margin-left: -264px;
    }

    #sidebar.collapsed {
        margin-left: 0;
    }

    .navbar,
    footer {
        width: 100vw;
    
    }
}
.navbar, footer{
  background-color: #ffff;
}

#sidebar-toggle {
    background-color:none; 
    border: none; 
}
#sidebar-toggle:focus,
#sidebar-toggle:active {
    outline: none;
    box-shadow: none;
}

.dropdown-menu {
    background-color: #fff;
    color: #fff;
}

.dropdown-menu .dropdown-item {
    color: #04508f; /* Or any color that stands out */
}
.box input {
    border: none;
    outline: none;
    background: transparent;
    color: white;
    width: 0;
    transition: width 0.5s;
}
.box:hover input {
    width: 200px;
    margin-right: 10px;
}
.box input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}
/* Base styling */
.box {
    height: 30px;
    display: flex;
    align-items: center;
    background: #1b5e20;
    border-radius: 30px;
    padding: 10px 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    width: 100%; /* Make the box responsive */
    max-width: 500px; /* Max width for larger screens */
    margin: 0 auto; /* Center the box */
}

.box input {
    color:#fff;
    width: 0;
    outline: none;
    border: none;
    font-weight: 500;
    transition: width 0.5s ease;
    background: transparent;
    padding: 5px 10px;
}

.box input:focus {
    width: 250px; /* Default expansion width */
}

.box a .bi {
    color: #1b5e20;
    font-size: 18px;
    transition: color 0.3s;
}

.box input:focus ~ a .bi {
    color: transparent; /* Hide the icon when the input is focused */
}
   </style>
</head>

<body>
    <div class="wrapper" >
       
        <aside id="sidebar" class="js-sidebar">
            <!-- Content For Sidebar -->
            <div class="h-100">
                <div class="sidebar-logo">
                    <a href="#"><i class="bi bi-command" style="color:white; margin-right:5px;"></i>Pulse Camp</a>
                </div>
                <ul class="sidebar-nav">
                    <li class="sidebar-header">
                       pages
                    </li>
                    <li class="sidebar-item">
                        <a href="/dashboard.html" class="sidebar-link">
                            <i class="bi bi-sliders2-vertical" style="margin-right:5px;"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link " 
                            aria-expanded="false"><i class="bi bi-textarea-t" style="margin-right:5px;"></i>GPA tracker
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link" 
                            aria-expanded="false"><i class="bi bi-person-gear" style="margin-right:5px;"></i>Study Room
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link " 
                            aria-expanded="false"><i class="bi bi-textarea-resize" style="margin-right:5px;"></i>My Courses
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="bi bi-card-text" style="margin-right:5px;"></i>Scheduler
                        </a>
                    </li>

                
                </ul>
            </div>
        </aside>
    

        <div class="main ">
            
            <nav class="navbar navbar-expand px-3">
                <button class="btn" id="sidebar-toggle" type="button" style="color:#002E79;">
                    <i class="bi bi-text-left" style="font-size: 1.5rem;"></i> 
                </button>
                
                <div class="navbar-collapse navbar">
                    <ul class="navbar-nav">
                
                        <li class="nav-item me-3">
                            <a href="#" class="nav-icon pe-md-0">
                                <i class="bi bi-bell" style="font-size: 1.2rem; color: #255c4c; margin-right:5px;"></i>
                                <span class="badge bg-danger" id="notification-count"></span>
                            </a>
                        </li>
                        
                        
                        <li class="nav-item me-3 dropdown">
                            <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                                <i class="bi bi-person-circle" style="font-size: 1.2rem; color: #255c4c;margin-right:5px;"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end ">
                                <a href="#" class="dropdown-item" style="font-size:0.5rem; font-weight:400;">Profil</a>
                                <a href="#" class="dropdown-item">Settings</a>
                                <a href="/front/signin.html" class="dropdown-item">Log Out</a>
                            </div>
                            
                        </li>
                    
                    </ul>
                </div>
            </nav>
        
            <main class="content px-3 py-2">
                <!-- Search Section -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div class="d-flex align-items-center pt-2">
                        <!-- Search Icon that expands into an input field -->
                        <div class="box">
                            <input type="text" placeholder="Search..." id="search-input">
                            <a href="#"> <i class="bi bi-search search-icon" style="color:#fff;"></i></a>
                        </div>
                        
                    </div>
                    <!-- Other Elements for the Symposium Page -->
                    <div class="d-flex gap-3">
                        
                      
                    
                        
                    </div>
                    
                </div>
            
                <!-- Main Content for the Symposium (Add your content here) -->
                <section class="shadow">
                    <!-- You can add sections like article lists, symposium details, etc. -->
                
                <!-- Main Content -->
            </section>
        </main>        
            
            <footer class="footer ">
                <div class="container-fluid">
                    <div class="row text-muted">
                        <div class="col-6 text-start">
                            <p class="mb-0">
                                <a href="#" class="text-muted">
                                    <strong>@PulseCamp</strong>
                                </a>
                            </p>
                        </div>
                        <div class="col-6 text-end">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#" class="text-muted">About Us</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-muted">confidentiality</a>
                                </li>
                            
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
    <script >
        const sidebarToggle = document.querySelector("#sidebar-toggle");
sidebarToggle.addEventListener("click",function(){
    document.querySelector("#sidebar").classList.toggle("collapsed");
});

document.querySelector(".theme-toggle").addEventListener("click",() => {
    toggleLocalStorage();
    toggleRootClass();
});


    </script>
    <!--pour la recherche-->
    
    <script>
    
    </script>
    <script>
        // Handle search input expansion on click
        const searchToggle = document.getElementById("search-toggle");
        const searchInputContainer = document.getElementById("search-input-container");
    
        searchToggle.addEventListener("click", () => {
            searchInputContainer.classList.toggle("d-none");
            document.getElementById("search-input").focus();
        });
    </script>
</body>

</html>